.c-background
  // display: flex
  min-height: 100vh
  position: relative
  background:
    image: url('img/background/map-cropped.jpg')
    attachment: fixed
    size: cover
    repeat: no-repeat

.c-background:before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba(darken(green, 12.5%), 0.2)
  background-color: rgba(darken(white, 5%), 0.5)
  z-index: 0
