.c-article-banner
  height: 70vh
  display: flex
  position: relative
  z-index: 5
  background:
    image: url('img/background/hero.jpg')
    size: cover
    position: 50% 50%
  // background-color: rgba(green, 0.5)
  box-shadow: 0 0 8px rgba(black, 0.8)

// .c-article-banner::before
  content: ""
  height: 100%
  width: 100%
  position: absolute
  background-color: rgba(black, 0.15)
  z-index: 0
