$menu-break: 31em

body
  font-family: sans-serif

.c-nav__link
  color: grey
  text-decoration: none
  transition: color .22s ease-out
  font-size: 1rem
  padding: 1.25em 0.5em 1.25em
  font-variant: small-caps
  display: block
  font-weight: bold
  &:hover
    color: black
  @media(max-width: $menu-break)
    width: 100%
    text-align: center

.c-nav__list,
.c-nav__list--item
  @media(max-width: $menu-break)
    width: 100%

.c-nav__list
  display: flex
  @media(max-width: $menu-break)
    display: none
    flex-wrap: wrap


.c-nav__ctrls
  display: none
  align-items: center
  @media(max-width: $menu-break)
    display: flex


.c-nav__ctrls--open,
.c-nav__ctrls--close
  cursor: pointer
  padding: 0.25em 0
  svg
    fill: grey
    transition: fill .22s ease-out
    &:hover
      fill: black

.c-nav__ctrls--close
  display: none
  opacity: 0
  transform: scale(0)

.c-nav
  box-shadow: 0 0 8px rgba(black, 0.6)
  background-color: white
  display: flex
  flex-wrap: wrap
  font-weight: bold
  justify-content: space-between
  padding: 0 1rem
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 99
  //transform: translateY(-40px)

.c-nav__title
  display: flex
  align-items: center
  font-size: 1.5rem
